/**
 * author nujey
 * version 1.0.0
*/
// 话不多说
// 可以说是最常用的一个函数了 它接受一个对象参数 来对小程序页面data进行设置
Page({
  // 假设data里面有一部分值
  data: {
    // 可以是已经存在的值
    a: 1, // 数字
    arr1: [1, 2, 3], // 字符串
    obj1: { a: 1, b: 2, c: 3 },
    // 或者是暂时不存在的值
  },
  // 假设我们在生命周期函数onLoad中举例
  onLoad() {
    // 对已经存在的值进行set
    
    // 这里是错误的写法 我们是不可以直接这样对data值进行改变的 虽然说在data里面我们可以看到a的值
    // 但是这个值是无法渲染页面的 所以我们不能这么使用
    this.data.a = 2 // 错误的写法

    // 我们在小程序里面修改data的时候 必须是使用this.setData
    // 可以修改 单个或者多个
    this.setData({
      a: 2,
      // 也可以新加一个
      b: 3
    })
    // 当然我们还可以新加入数组和对象
    this.setData({
      // 可以设置一个新的对象
      object: {a:1, b:2, c: 3},
      // 可以对对象的属性进行设值 但是这个时候key值必须 用单引号
      'object.text': '字符串',
      // 可以设置数组
      array: [1, 2, 3],
      // 同对象的设置一样 我们可以直接修改数组的某一项 但是 也必须用单引号
      'arr1[0]': 9,
    })

    // 最后我们需要注意的是 setData有大小限制 所以当对象很大 的时候 拆分开来
    //  这个时候可以按照功能拆分 或者是按照业务 
    // 设置图片的时候 为了避免数据过大 我们可以尽量采用http过来的链接图片
  }
})